<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortifruti</title>
    <meta name="description" content="Site sobre Frutas,Legumes e hortaliças e suas épocas, e curiosidades">
    <link rel="stylesheet" href="stilo.css">
    <link rel="shortcut icon" href="Imagens/Icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Hortifruti</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Frutas.html">Frutas</a>
        <a href="LegumesVerduras.html">Legumes/Verduras</a>
        <a href="PlantasMedicinais.html">Plantas  Medicinais</a>
        <a href="Receitas.html">Receitas</a>
    </nav>
    <main>
        <article>
        <h2>Agrião</h2> <h3>(Rorippa nasturtium-aquaticum)</h3>
        <p>Presença garantida na salada, o agrião tem origem europeia e é um potente aliado da saúde. A hortaliça de folhas pequenas e delicadas é amplamente cultivada pelo mundo não por acaso. Com alto valor nutritivo, rico em vitamina C e ferro, o agrião passou a ser usado na medicina tradicional em várias regiões. <br>
        Se você ainda não incluiu essas folhas no seu cardápio, não falta, bons motivos: apresenta propriedades depurativas , que elimenam toxinas do sangue, é diurético, atidiabético, expectorante e cicatrizante.</p>
        <h3>Como Usar</h3>
        <p>Folhas e caules devem ser sempre aproveitados em saladas e outras receitas. <br> 
        Para uso externo, faça compressas com as folhas para acelerar a cicatrização de feridas. <br>
        Se a ideia é usar a hortaliça como auxiçoar no tratamento para tosses e bronquite, aposte no xarope.</p> <br>
        <h3>Onde Econtrar</h3>
        <p>O agrião é muito fácil de encontrar em feiras e hortifrútis. Na hora de escolher os maços, opte pelo com folhas mais frescas e de coloração mais escura. Jamais compre se estiver com áreas amareladas pontos escuros.</p>
        <h3>Saiba mais</h3>
        <ul>
            <li>Com grande quantidade de ferro, o agrião também é um grande aliado contra a anemia.</li>
            <li>Tenha cuidado ao manusear os maços de agrião, pois as folhas rasgam com muita facilidade.</li>
            <li>A presença de flores e frutos não altera a qualidade do agrião.</li>
            <li>Fique atento, pois o agrião tem pouca durabilidade e quando armazenado em temperatura ambiente dura apenas um dia.</li>
            <li>Sempre consulte o médico antes de ingeir qualquer substância, ainda que seja nautal</li>
        </ul>
        </article>    
    </main>
    <footer>
        <p>&copy;Jubileu 11/2021</p>
    </footer>
</body>
</html>